#server.port=9091
spring.application.name=GREET-API
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*



